<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>🚀 TOY feliz 50 XAVY 👨‍🚀 - Insignias</title>

    <meta name="author" content="JAVIER PRIOR">
    <meta name="keywords" content="Versión 8.1 TOYfeliz50XAVY">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers:wght@400..700&family=Roboto:wght@400..700&family=Anton:wght@300..700&family=Kode+Mono:wght@400..700&display=swap">

    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/insignias.css">
  </head>

  <body id="insignia">
    <header class="insignia header"></header>

    <overlay class="insignia overlayer"></overlay>

    <main class="insignia main">
      <h1>Certificado Insignia Digital</h1>
      <label>Número de la insignia obtenida:
        <input type="number" id="fila" min="1" max="24" />
      </label>
      <button onclick="consultarFila()">Generar Certificado</button>

      <section class="insignia content" id="resultado" style="margin-top:20px;"></section>
    </main>

    <script src="assets/js/insignias.js"></script>
  </body>
</html>
